<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip-Plainner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <div class="content">
        <div class="logo" style="order: 1">
          <img src="./img/ghostbutter.jpg" alt="loi anh" />
          <p>Aitrav</p>
        </div>
        <div class="middle" style="order: 2">
          <p style="order: 1">Things To Do</p>
          <p style="order: 2; width: 40px;">Tour</p>
          <p style="order: 3; width: 40px;">Blog</p>
        </div>
        <div class="right" style="order: 3">
          <p style="order: 1">USD</p>
          <p style="order: 2; ">FAQ</p>
          <p id="gach" style="order: 4; ">|</p>
          <img id="r--tb" src="./img/ghostbutter.jpg" alt="" style="order: 3;" />
          <img src="./img/ghostbutter.jpg" alt="" style="order: 5;" />
        </div>
      </div>
    </div>
  </body>
</html>
